# Variables de entorno para Supabase
VITE_SUPABASE_URL=https://pjxwetutxwogcfswrlmy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBqeHdldHV0eHdvZ2Nmc3dybG15Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIwMTIxNzQsImV4cCI6MjA2NzU4ODE3NH0.3hP6L5EoS5QAiaqkAOPBSLYrh1vdyZGTEAM3Nc__6rs

# Configuración adicional
VITE_APP_ENV=production
VITE_APP_VERSION=1.0.0