# Variables de entorno para Firebase
VITE_FIREBASE_API_KEY=AIzaSyDGxi-bZ9Lfj26kgLNGmyRChxUGX8-7avM
VITE_FIREBASE_AUTH_DOMAIN=gifcard-d5535.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=gifcard-d5535
VITE_FIREBASE_STORAGE_BUCKET=gifcard-d5535.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1069548346400
VITE_FIREBASE_APP_ID=1:1069548346400:web:a1ec8ebe6d2b647e50b045
VITE_FIREBASE_MEASUREMENT_ID=G-N3D2QT916L

# Configuración adicional
VITE_APP_ENV=production
VITE_APP_VERSION=1.0.0
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBqeHdldHV0eHdvZ2Nmc3dybG15Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIwMTIxNzQsImV4cCI6MjA2NzU4ODE3NH0.3hP6L5EoS5QAiaqkAOPBSLYrh1vdyZGTEAM3Nc__6rs
VITE_SUPABASE_URL=https://pjxwetutxwogcfswrlmy.supabase.co